'/bootstrap':signature(testLoadNamespace(File,X)::impred,[File::'/bootstrap':string,X::'/bootstrap':number]).
'/bootstrap':signature(foo(X)::'/bootstrap':pred,[X::'/bootstrap':number]).
foo(4):-builtin:true.
'/bootstrap':signature(loadCedalionImage(File,Prep,In,Out)::task('/nodalion':voidType),[File::'/bootstrap':string,Prep::'/bootstrap':pred,In::'/bootstrap':statement,Out::'/bootstrap':statement]).
'/bootstrap':signature(loadImageToContainer(ImgFile,Container)::impred,[ImgFile::'/bootstrap':string,Container::'/bootstrap':string]).
clause(loadImageToContainer(ImgFile,Container),task(loadCedalionImage(ImgFile,'/containers':containerize(In::'/bootstrap':statement,Out::'/bootstrap':statement,Container),In,Out),_,'/nodalion':voidType)).
annotation:shrink(clause(testLoadNamespace(File,X),conj(loadImageToContainer(File,!foobar),conj(pred('/containers':containerize(foo(X)::'/bootstrap':pred,Goal::'/bootstrap':pred,!foobar)),pred((Goal,\+foo(X))))))).
annotation:shrink('/bootstrap':signature(loadCedalionSource(SourcePath,SourceNS,Prep,In,Out)::task('/nodalion':voidType),[SourcePath::'/bootstrap':string,SourceNS::'/bootstrap':string,Prep::'/bootstrap':pred,In::'/bootstrap':statement,Out::'/bootstrap':statement])).
annotation:shrink('/bootstrap':signature(loadSourceFileToContainer(SourcePath,SourceNS)::impred,[SourcePath::'/bootstrap':string,SourceNS::'/bootstrap':string])).
annotation:shrink(clause(loadSourceFileToContainer(SourcePath,SourceNS),task(loadCedalionSource(SourcePath,SourceNS,'/containers':containerize(In::'/bootstrap':statement,Out::'/bootstrap':statement,Container),In,Out),_,'/nodalion':voidType))).
'/bootstrap':signature(testLoadFile(ImagePath,SourcePath,SourceNS,X)::impred,[ImagePath::'/bootstrap':string,SourcePath::'/bootstrap':string,SourceNS::'/bootstrap':string,X::'/bootstrap':number]).
annotation:shrink(clause(testLoadFile(ImagePath,SourcePath,SourceNS,X),conj(loadImageToContainer(ImagePath,!mycontainer),conj(loadSourceFileToContainer(SourcePath,SourceNS),conj(pred('/containers':containerize(foo(X)::'/bootstrap':pred,Goal::'/bootstrap':pred,!mycontainer)),pred(Goal)))))).
