'/bootstrap':signature(testLoadNamespace(File,X)::impred,[File::'/bootstrap':string,X::'/bootstrap':number]).
'/bootstrap':signature(foo(X)::'/bootstrap':pred,[X::'/bootstrap':number]).
foo(4):-builtin:true.
'/bootstrap':signature(loadCedalionImage(File,Prep,In,Out)::task('/nodalion':voidType),[File::'/bootstrap':string,Prep::'/bootstrap':pred,In::'/bootstrap':statement,Out::'/bootstrap':statement]).
'/bootstrap':signature(loadImageToContainer(ImgFile,Container)::impred,[ImgFile::'/bootstrap':string,Container::'/bootstrap':string]).
clause(loadImageToContainer(ImgFile,Container),task(loadCedalionImage(ImgFile,'/containers':containerize(In::'/bootstrap':statement,Out::'/bootstrap':statement,Container),In,Out),_,'/nodalion':voidType)).
annotation:shrink(clause(testLoadNamespace(File,X),conj(loadImageToContainer(File,!foobar),conj(pred('/containers':containerize(foo(X)::'/bootstrap':pred,Goal::'/bootstrap':pred,!foobar)),pred((Goal,\+foo(X))))))).
'/bootstrap':signature(testLoadFile(ImagePath,SourcePath,SourceNS,X)::impred,[ImagePath::'/bootstrap':string,SourcePath::'/bootstrap':string,SourceNS::'/bootstrap':string,X::'/bootstrap':number]).
annotation:shrink(clause(testLoadFile(ImagePath,SourcePath,SourceNS,X),conj(loadImageToContainer(ImagePath,!mycontainer),conj(loadSourceFileToContainer(SourcePath,SourceNS,!mycontainer),conj(pred('/containers':containerize(foo(X)::'/bootstrap':pred,Goal::'/bootstrap':pred,!mycontainer)),pred(Goal)))))).
'/bootstrap':signature('testLoadFile2'(ImagePath,SourcePath,SourceNS,X)::impred,[ImagePath::'/bootstrap':string,SourcePath::'/bootstrap':string,SourceNS::'/bootstrap':string,X::'/bootstrap':number]).
annotation:shrink(clause('testLoadFile2'(ImagePath,SourcePath,SourceNS,X),conj(loadImageToContainer(ImagePath,!'mycontainer2'),conj(loadSourceFileToContainer(SourcePath,SourceNS,!'mycontainer2'),conj(pred('/containers':containerize(builtin:loadedStatement(_, (foo(X):-_),_)::'/bootstrap':pred,Goal::'/bootstrap':pred,!'mycontainer2')),pred(Goal)))))).
